launchdarkly/flutter-client-sdk/.github/actions/publish/action.yml
name: Shared Publishing Actions

description: Publish a package based on the package directory.
inputs:
  package_path:
    description: 'Path to the workspace to publish. Relative to the repository root'
    required: true

runs:
  using: composite
  steps:
    - name: Install Dart
      uses: dart-lang/setup-dart@v1
      with:
        sdk: stable

    - name: Install Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.16.3'
        channel: 'stable'

    - name: Install Dependencies
      shell: bash
      working-directory: ${{ inputs.package_path }}
      run: flutter pub get

    - name: Publish Package
      shell: bash
      working-directory: ${{ inputs.package_path }}
      run: flutter pub publish --dry-run

launchdarkly/flutter-client-sdk/.github/workflows/publish-common-client.yml
- name: Publish Common Client Package
  uses: ./.github/actions/publish
  with:
    package_path: packages/common_client

launchdarkly/flutter-client-sdk/.github/workflows/publish-event-source-client.yml
- name: Publish Event Source Client Package
  uses: ./.github/actions/publish
  with:
    package_path: packages/event_source_client

launchdarkly/flutter-client-sdk/.github/workflows/publish-flutter-client-sdk.yml
- name: Publish Flutter Client SDK Package
  uses: ./.github/actions/publish
  with:
    package_path: packages/flutter_client_sdk

launchdarkly/flutter-client-sdk/.github/workflows/publish-common.yml
- name: Publish Common Package
  uses: ./.github/actions/publish
  with:
    package_path: packages/common